<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ws://172.100.101.106:9997" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UP-hL-zET">
                                <rect key="frame" x="15" y="50" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-RL-wsH">
                                <rect key="frame" x="15" y="90" width="290" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.60784313729999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zp9-VT-0do"/>
                                </constraints>
                                <state key="normal" title="连接">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9p-IF-2w5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-CQ-Xax">
                                <rect key="frame" x="15" y="130" width="290" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.60784313729999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cld-Js-phg"/>
                                </constraints>
                                <state key="normal" title="断开">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cutOffConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Od-6P-CBJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tj-Ua-xjX">
                                <rect key="frame" x="15" y="170" width="59" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.60784313729999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="绑定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendDataToServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zF4-PQ-fGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOu-kY-Qaf">
                                <rect key="frame" x="125" y="170" width="60" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.60784313729999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="心跳">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendBetaDataToServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cg5-Pe-5ov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDW-JO-UKe">
                                <rect key="frame" x="246" y="170" width="59" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.60784313729999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="清除">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxa-o6-rRP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="22u-BW-IJ5">
                                <rect key="frame" x="15" y="210" width="290" height="338"/>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4UP-hL-zET" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="4tG-eP-WuV"/>
                            <constraint firstAttribute="trailing" secondItem="22u-BW-IJ5" secondAttribute="trailing" constant="15" id="5Pe-ky-JiR"/>
                            <constraint firstItem="2tj-Ua-xjX" firstAttribute="top" secondItem="nOJ-CQ-Xax" secondAttribute="bottom" constant="10" id="5QM-NP-CJh"/>
                            <constraint firstItem="eaX-RL-wsH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="7vn-HN-9an"/>
                            <constraint firstItem="IDW-JO-UKe" firstAttribute="width" secondItem="vOu-kY-Qaf" secondAttribute="width" id="Cf3-ua-koJ"/>
                            <constraint firstAttribute="trailing" secondItem="IDW-JO-UKe" secondAttribute="trailing" constant="15" id="Gxb-ll-7n5"/>
                            <constraint firstItem="nOJ-CQ-Xax" firstAttribute="trailing" secondItem="eaX-RL-wsH" secondAttribute="trailing" id="IJU-0M-QlC"/>
                            <constraint firstItem="2tj-Ua-xjX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="IiG-TS-x5S"/>
                            <constraint firstAttribute="trailing" secondItem="eaX-RL-wsH" secondAttribute="trailing" constant="15" id="JUy-fV-Nc0"/>
                            <constraint firstItem="IDW-JO-UKe" firstAttribute="leading" secondItem="vOu-kY-Qaf" secondAttribute="trailing" constant="61" id="OSL-2q-IvR"/>
                            <constraint firstItem="22u-BW-IJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Ppw-XJ-7WL"/>
                            <constraint firstItem="vOu-kY-Qaf" firstAttribute="width" secondItem="2tj-Ua-xjX" secondAttribute="width" id="RS0-OC-cYX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="22u-BW-IJ5" secondAttribute="bottom" constant="20" id="SJG-dy-e0I"/>
                            <constraint firstItem="nOJ-CQ-Xax" firstAttribute="top" secondItem="eaX-RL-wsH" secondAttribute="bottom" constant="10" id="YOX-ZG-egM"/>
                            <constraint firstItem="eaX-RL-wsH" firstAttribute="top" secondItem="4UP-hL-zET" secondAttribute="bottom" constant="10" id="Ys3-h4-pZu"/>
                            <constraint firstAttribute="trailing" secondItem="4UP-hL-zET" secondAttribute="trailing" constant="15" id="aFn-Ak-rJh"/>
                            <constraint firstItem="vOu-kY-Qaf" firstAttribute="leading" secondItem="2tj-Ua-xjX" secondAttribute="trailing" constant="51" id="dUb-8F-9e5"/>
                            <constraint firstItem="4UP-hL-zET" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="f13-Z6-4Cy"/>
                            <constraint firstItem="vOu-kY-Qaf" firstAttribute="top" secondItem="2tj-Ua-xjX" secondAttribute="top" id="fb1-9b-YBJ"/>
                            <constraint firstItem="22u-BW-IJ5" firstAttribute="top" secondItem="2tj-Ua-xjX" secondAttribute="bottom" constant="10" id="itZ-aW-osw"/>
                            <constraint firstItem="IDW-JO-UKe" firstAttribute="top" secondItem="vOu-kY-Qaf" secondAttribute="top" id="nbE-FF-B7d"/>
                            <constraint firstItem="nOJ-CQ-Xax" firstAttribute="leading" secondItem="eaX-RL-wsH" secondAttribute="leading" id="ybt-k9-Z03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTF" destination="4UP-hL-zET" id="Fle-wt-Iyf"/>
                        <outlet property="logTV" destination="22u-BW-IJ5" id="rNt-DR-7oO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.59999999999999" y="406.59333333333331"/>
        </scene>
    </scenes>
</document>
